{
    "require": {
        "ext-gd": "*",
        "ext-iconv": "*",
        "phpoffice/phpspreadsheet": "^1.22"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    }
}
